worker_processes auto;

events {
	worker_connections 1024;
}

http {

	map $http_upgrade $connection_upgrade {
	  default upgrade;
	  '' close;
	}
	server {
		listen 80;
		server_name localhost;


		location / {
			proxy_pass http://frontend:3000;
			proxy_http_version 1.1;
		}

		location /tasks {
			proxy_pass http://backend:5000;
			proxy_http_version 1.1;

		}

		
		location /grafana/ {
		   proxy_set_header Host $host;
		   proxy_pass http://grafana:4000;
		 }

		 # Proxy Grafana Live WebSocket connections.
		location /grafana/api/live/ {
		   proxy_http_version 1.1;
		   proxy_set_header Upgrade $http_upgrade;
    		   proxy_set_header Connection $connection_upgrade;
    		   proxy_set_header Host $host;
		   proxy_pass http://grafana:4000;
	  }
	}
}
